%%%%%%%% ICML 2024 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2024} with \usepackage[nohyperref]{icml2024} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2024}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2024}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{COSE474-2024F: Final Project Report}

\begin{document}

\twocolumn[
\icmltitle{COSE474-2024F: Final Project Report \\
           ``Multimodal Emotion Recognition Using CLIP''}

\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Aliff Khuzairi}{}
\icmlauthor{2021320101}{}
\end{icmlauthorlist}

\vskip 0.3in
]

\section{Introduction}
Emotion recognition is an essential component in advancing technologies that understand and respond to human behavior. It has diverse applications, such as improving user experience in social media analysis, enhancing human-robot interaction, and providing mental health support systems (Zhang \& Wu, 2022; Radford et al., 2021). While single-modality approaches, such as text-based sentiment analysis or image-based facial expression recognition, have shown significant progress (Goodfellow et al., 2016; Zhang \& Wu, 2022), they often fail to capture the complex interplay of emotions that emerge when multiple modalities are considered. For example, a sarcastic text paired with a neutral facial expression can lead to conflicting interpretations when analyzed independently (Zhang \& Wu, 2022).

Multimodal approaches aim to address this limitation by leveraging complementary information from multiple modalities, such as text and images (Radford et al., 2021). This integration can provide a more nuanced understanding of emotions, enabling better performance in recognition tasks (Goodfellow et al., 2016; Zhang \& Wu, 2022). The rise of vision-language models, such as CLIP (Contrastive Language–Image Pretraining), offers a promising solution for such tasks. Radford et al. (2021) demonstrated that CLIP efficiently learns joint representations of text and images through contrastive learning, excelling in zero-shot and multimodal classification tasks. However, the potential of CLIP for emotion recognition remains underexplored, particularly for tasks requiring fine-grained classification across emotional categories.

This study focuses on adapting and fine-tuning CLIP for multimodal emotion recognition using accessible datasets. The CK+ (Extended Cohn-Kanade) dataset is employed for image-based facial expression recognition, while the Emotion Dataset is used for text-based emotion analysis. These datasets provide a manageable foundation for exploring the integration of visual and textual modalities. The contributions of this study include: 
\begin{itemize} 
    \item \textbf{Modification of CLIP for Emotion Recognition:} Assess the efficacy of the CLIP model for emotion recognition by fine-tuning it on the CK+ dataset for images and the Emotion Dataset for text. 
    \item \textbf{Comparative Baselines:} Establish baseline models using text-only (LSTM) and image-only (CNN) approaches to evaluate the performance of our proposed multimodal model. 
\end{itemize}

This report provides a comprehensive analysis of CLIP’s performance, emphasizing its strengths and limitations in integrating and interpreting emotional cues across multiple modalities. By leveraging smaller, well-labeled datasets, this study demonstrates the viability of multimodal emotion recognition in computationally constrained settings.

\section{Method}
Multimodal emotion recognition is a complex task that requires understanding the interplay between text and image inputs. For example, sarcasm expressed in text may contradict the neutrality of an accompanying facial expression, requiring a nuanced alignment between modalities. Traditional approaches often focus on single modalities, either analyzing text or images, and fail to capture these interactions.

The proposed method leverages CLIP’s pre-trained capabilities, which align text and image representations in a shared latent space using contrastive learning. This shared representation enables the model to interpret emotional cues from both modalities simultaneously, making it particularly effective for emotion recognition tasks that require fine-grained classification. The novelty of this approach lies in adapting CLIP for multimodal emotion recognition and systematically evaluating it against single-modality baselines. This study is novel in its adaptation of CLIP for fine-grained emotion recognition and its systematic comparison with single-modality baselines.

\subsection{Proposed Approach}
\subsubsection{Model Architecture}
The proposed architecture builds upon CLIP, which comprises a text encoder (\(E_T\)) and an image encoder (\(E_I\)). Each encoder processes its respective modality and maps the input into a dense latent representation.

\paragraph{Text Encoder (\(E_T\)):}  
The text encoder maps tokenized text inputs into a dense latent representation:
\[
z_T = E_T(T_t),
\]
where \(T_t = \text{Tokenize}(t)\) represents the tokenized input text.

\paragraph{Image Encoder (\(E_I\)):}  
The image encoder maps preprocessed image inputs into a dense latent representation:
\[
z_I = E_I(I_i),
\]
where \(I_i = \text{Preprocess}(i)\) represents the normalized and resized image input.

\subsubsection{Training Objective}
The model is trained using a categorical cross-entropy loss function. This function measures the difference between the true labels (\(y_{i,c}\)) and the predicted probabilities (\(\hat{y}_{i,c}\)) for each sample \(i\) and class \(c\):
\[
\mathcal{L} = -\frac{1}{N} \sum_{i=1}^N \sum_{c=1}^C y_{i,c} \log(\hat{y}_{i,c}),
\]
where:
\begin{itemize}
    \item \(N\): Number of samples in the batch.
    \item \(C\): Number of emotion classes.
    \item \(y_{i,c}\): Binary indicator (1 if sample \(i\) belongs to class \(c\), otherwise 0).
    \item \(\hat{y}_{i,c}\): Predicted probability for sample \(i\) to belong to class \(c\).
\end{itemize}

The goal of training is to minimize this loss function, encouraging the model to assign high probabilities to the correct classes.
\subsection{Implementation Details}
\subsubsection{Data Preprocessing}

Preparation of text and image data for input into the CLIP model constitutes the initial step in the implementation process. In the text modality, raw textual inputs undergo tokenisation via the CLIP tokeniser, transforming each text sample into a sequence of numerical tokens suitable for the CLIP text encoder. Padding is utilised to guarantee uniform length across all tokenised sequences in a batch, facilitating efficient processing during training. In the image modality, greyscale images are resized to 224×224 pixels, normalised to a mean and standard deviation of 0.5, and converted to a 3-channel format. This guarantees that the images fulfil the input criteria of the CLIP image encoder, while preserving consistency in data distribution.

\subsubsection{Multimodal Fusion}

After preprocessing, the text and image data are input into their corresponding encoders within the CLIP model. The text encoder produces dense latent representations (\(z_T\)) of tokenized text, effectively capturing semantic and contextual information pertinent to emotion recognition. Similarly, the image encoder analyzes the normalized images to generate dense latent representations (\(z_I\)) that capture visual emotional cues. 

The two embeddings, \(z_T\) and \(z_I\), are concatenated to form a single multimodal representation:
\[
z = [z_T; z_I].
\]
This fused representation integrates complementary information from text and image modalities, offering a comprehensive understanding of the emotional content.

\subsubsection{Training Procedure}
\subsubsection{Evaluation}

\end{document}